# jsf-spring-hibernate

./: .project  pom.xml
src/main/java/com/adwareresearch/config/: WebApplicationConfig.java  WebSecurityInitializer.java
src/main/java/com/adwareresearch/dao/: AuthPermissionsDao.java  AuthRolePermissionCategoryDao.java  AuthRolesDao.java  AuthUserDao.java  LoggingEventsDao.java  LoggingEventsExceptionDao.java  MetaDao.java
src/main/java/com/adwareresearch/dao/common/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/adwareresearch/dao/impl/: AuthPermissionsDaoImpl.java  AuthRolePermissionCategoryDaoImpl.java  AuthRolesDaoImpl.java  AuthUserDaoImpl.java  LoggingEventsDaoImpl.java  LoggingEventsExceptionDaoImpl.java  MetaDaoImpl.java
src/main/java/com/adwareresearch/domain/: AuthPermissions.java  AuthRolePermission.java  AuthRolePermissionCategory.java  AuthRoles.java  AuthUser.java  AuthUserRoles.java  EmailSablon.java  LoggingEvent.java  LoggingEventException.java  Meta.java
src/main/java/com/adwareresearch/jsf/annotation/: SpringApplicationScoped.java  SpringRequestScoped.java  SpringSessionScoped.java  SpringViewScoped.java
src/main/java/com/adwareresearch/jsf/controller/: AuthPermissionsController.java  AuthRolePermissionCategoryController.java  AuthRolesController.java  LoggingEventsController.java  LoginController.java  MetaController.java  PermissionsAndCategoriesController.java  RegistrationController.java  SystemProperties.java  UsersController.java
src/main/java/com/adwareresearch/jsf/converter/: AuthPermissionsConverter.java  AuthRolesConverter.java
src/main/java/com/adwareresearch/jsf/util/: ColumnModel.java  JsfMessageUtil.java
src/main/java/com/adwareresearch/jsf/viewscope/: ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/com/adwareresearch/service/: AuthPermissionsService.java  AuthRolePermissionCategoryService.java  AuthRolesService.java  AuthUserService.java  EmailSenderService.java  LoggingEventsExceptionService.java  LoggingEventsService.java  MetaService.java
src/main/java/com/adwareresearch/service/impl/: AuthPermissionsServiceImpl.java  AuthRolePermissionCategoryServiceImpl.java  AuthRolesServiceImpl.java  AuthUserServiceImpl.java  EmailSenderServiceImpl.java  LoggingEventsExceptionServiceImpl.java  LoggingEventsServiceImpl.java  MetaServiceImpl.java
src/main/resources/: jsf_example.sql  logback.xml  persistence-mysql.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error/: 401.xhtml  404.xhtml  500.xhtml
src/main/webapp/pages/: main.xhtml
src/main/webapp/pages/admin/meta/: create-meta.xhtml  meta.xhtml  update-meta.xhtml
src/main/webapp/pages/admin/permission/: create-permission.xhtml  permission.xhtml
src/main/webapp/pages/admin/permission-and-category/: permission-and-category.xhtml
src/main/webapp/pages/admin/permission-category/: create-category.xhtml  permission-category.xhtml
src/main/webapp/pages/admin/role/: create-role.xhtml  role.xhtml  update-role.xhtml
src/main/webapp/pages/admin/system-events/: system-events.xhtml
src/main/webapp/pages/admin/users/: update-user.xhtml  users.xhtml
src/main/webapp/pages/user/: profile.xhtml
src/main/webapp/resources/component/common/: confirmDialog.xhtml  dataTable.xhtml  emailField.xhtml  growl.xhtml  inlinePassword.xhtml  managerButtons.xhtml  passwordMatcher.xhtml  roleChooser.xhtml  userRegistration.xhtml
src/main/webapp/resources/template/: BasePage.xhtml  CommonContent.xhtml  CommonContentRight.xhtml  CommonNavigation.xhtml  CommonPageDetails.xhtml  CommonPageDetailsIcon.xhtml  CommonPageName.xhtml
src/main/webapp/resources/template/index_files/: bootstrap.min.css  font-awesome.min.css  fullcalendar.css  style-default.css  style.css
src/main/webapp/resources/template/index_files/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/template/index_files/metro/: metro.css  metro.min.css
