# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jsf_example?zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.minPoolSize=0
hibernate.maxPoolSize=100
hibernate.acquireIncrement=50
hibernate.testConnectionOnCheckout=true
hibernate.maxStatements=50
hibernate.maxIdleTime=300
hibernate.preferredTestQuery=SELECT 1;